PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

POSTGRES_DB=devdb
POSTGRES_TEST_DB=testdb
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=secret
POSTGRES_USER=user

RABBITMQ_PASSWORD=admin
RABBITMQ_USER=admin
RABBITMQ_HOST=localhost

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SECRET_KEY=405980a6c0fe202c3ab87afc7da46ecf38cee7f0a811238a30986f43562a7183

MUGGLE_EXCHANGE_API=https://627b1c4bb54fe6ee00825527.mockapi.io/muggle_exchange/ExchangeRate

OTLP_EXPORTER_URL=localhost:4317
